<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="about.html"><i class="fa-solid fa-scroll"></i></a>
            <a href="faq.html"><i class="fa-solid fa-circle-question"></i></a>
            <a href="pricing.html"><i class="fa-solid fa-piggy-bank"></i></a>
            <a href="login.html"><i class="fa-solid fa-circle-user"></i></a>
        </nav>
    </header>
    <main>
        <img src="photo.png" alt="Foto pixelada de fadas e elfas em um bar">
        <div>
            <h1>Preencha seus dados para entrar</h1>
            <label for="user">Nome de Usuário:</label>
            <input type="text" name="user" id="user"> <br>
            <label for="pass">Senha:</label>
            <input type="password" name="pass" id="pass"><br>
            <input type="submit" value="Entrar">
            <input type="submit" value="Esqueci a senha">
        </div>
    </main>
    <footer>
        <p>Todos os direitos reservados - Flutter Mind 2026</p>
        <img src="logofluttermind.svg" alt="Logo Flutter Mind">
    </footer>
    <script src="https://kit.fontawesome.com/025f57babc.js" crossorigin="anonymous"></script>
</body>
</html>